REACT_APP_REDIS_HOST=your_redis_host
REACT_APP_REDIS_PORT=your_redis_port
REACT_APP_REDIS_STREAM_KEY=your_stream_key
REACT_APP_FRONTDESK_ENDPOINT=your_frontdesk_endpoint
REACT_APP_EDUCATION_ENDPOINT=your_education_endpoint